<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>钱包测试管理平台</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/index.css">
</head>
<body class="layui-layout-body">
    <div class="layui-body" style="left: 1px;">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">币&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种:</label>
                    <div class="layui-input-block" style="width: 150px;">
                        <select name="currencyId" lay-search lay-filter="currencyId" lay-verify="required">
                            <option value="0"></option>
                            <option value="1">BTC</option>
                            <option value="8">OMNI</option>
                            <option value="2">LTC</option>
                            <option value="5">DASH</option>
                            <option value="196">BCH</option>
                            <option value="197">BSV</option>
                            <option value="201">ZEC</option>
                            <option value="3">ETH</option>
                            <option value="6">ETC</option>
                            <option value="200">ERC20</option>
                            <option value="22">EOS</option>
                            <option value="191">XRP</option>
                            <option value="9">TRX</option>
                            <option value="212">TRC20</option>
                        </select>
                     </div>
                </div>
                <div class="layui-form-item">
                    <div>
                        <label class="layui-form-label">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:</label>
                        <div class="layui-input-block" >
                                <input class="layui-input" type="text" name="toAddress" placeholder="请输入地址" style="width: 30%;" lay-verify="required">
                        </div>
                        <br>
                    </div>
                </div>
                    
                <div class="layui-form-item">
                    <div class="layui-input-block " style="margin-left: 45px; min-height: 24px">
                        <button class="layui-btn layui-bg-cyan" lay-submit lay-filter="formDemo">查&nbsp;&nbsp;&nbsp;&nbsp;询</button>
                    </div>
                </div>
            </form>
            <div>
                <fieldset class="layui-elem-field" style="display:none;color:green" id="currencyField">
                    <legend style="margin-bottom: 8px;margin-left: 32px;"><span class="layui-badge ">响应结果</span></legend>
                    <div class="layui-field-box" id="currencyResult" >
                        <table id="lay-table">
                            <tr>
                                <th style="width: 100px;">币种</th>
                                <th style="width: 400px;">地址</th>
                                <th style="width: 300px;">余额</th>
                            </tr>
                            <tr>
                                <td style="width: 100px;" id="one"></td>
                                <td style="width: 400px;" id="two"></td>
                                <td style="width: 300px;" id="three"></td>
                            </tr>
                            
                        </table>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
<script src="../../layui/layui.all.js"></script>
<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/tools/common.js"></script>
<script>
layui.use(['form', 'element', 'table'], function(){
    var form = layui.form;
    var element = layui.element;
    var table = layui.table;
    var cId = 1;
    var toAddress ;
    var currencyName = "BTC";
    form.on('select(currencyId)', function (data) {
        if (data.value == '22' || data.value == '191') { 
            $(".memo-class").css("display", "block");
        }else{
            $(".memo-class").css("display", "none");
        }
        //获取select下拉框的文本内容
        currencyName = $(data.elem).find("option:selected").text();
    });
//   <!--  监听提交 -->
    form.on('submit(formDemo)', function(data){
      cId = data.field.currencyId;
      toAddress = data.field.toAddress;
    var url_tmp = "/btc/transaction";
    switch (cId) {
        //btcd
        case "1":
            url_tmp = "/btc/balanceof";
            break;
        case "8":
            url_tmp = "/omni/balanceof";
            break;
        case "2":
            url_tmp = "/ltc/balanceof";
            break;
        case "5":
            url_tmp = "/dash/balanceof";
            break;
        case "196":
            url_tmp = "/bch/balanceof";
            break;
        case "197":
            url_tmp = "/bsv/balanceof";
            break;
        case "201":
            url_tmp = "/zec/balanceof";
            break;
        //eth
        case "3":
            url_tmp = "/eth/balanceof";
            break;
        case "6":
            url_tmp = "/etc/balanceof";
            break;
        case "200":
            url_tmp = "/erc20/balanceof";
            break;
        //eos
        case "22":
            url_tmp = "/eos/balanceof";
            jsonObj.memo = data.field.memo;
            break;
        //xrp
        case "191":
            url_tmp = "/xrp/balanceof";
            jsonObj.memo = data.field.memo;
            break;
        //trc20
        case "212":
            url_tmp = "/trc20/balanceof";
            break;
        case "9":
            url_tmp = "/trx/balanceof";
            break;
        default:
            url_tmp = "/btc/balanceof";
            break;
        
      }
    //   console.log(cId);
    //   console.log(txid);
        $.ajax({
            type: 'GET',
            url: url_tmp+"?address="+toAddress,
            // contentType: "application/json; charset=utf-8",
            // data: JSON.stringify(data.field),//提交的数据
            // data: JSON.stringify(jsonObj),
            // data: JSON.stringify({'toAddress':toAddress,'amount':amount}),
            dataType: "json",
            success: function (result) {
                $("#currencyField").css("display", "block");
                $("#one").html(currencyName);
                $("#two").html(toAddress);
                $("#three").html(result.result+" "+currencyName.toLocaleLowerCase());
            }
        });
    return false;
    });

});


</script>
</body>
</html>