<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../layui/css/layui.css">
   
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<table class="layui-hide" id="test" lay-filter="test"></table>

<script type="text/html" id="toolbarDemo">
	<div class="demoTable" id="search">
		<div class="layui-input-inline" style=" float:left">
			<input id="demoReload" type="text" name="cur" placeholder="请输入币种id" autocomplete="off" class="layui-input" style="width: 130px;;height:36px">
		</div>
		<div class="layui-btn-container" style=" float:left; padding-left:5px;" >
			<button class="layui-btn layui-btn-sm" lay-event="searchData" data-type="reload"><i class="layui-icon">&#xe615;</i> 查询</button>
		</div>
	</div>
<!--	<div class="demoTable">-->
<!--		搜索ID：-->
<!--		<div class="layui-inline">-->
<!--			<input class="layui-input" name="id" id="demoReload" autocomplete="off">-->
<!--		</div>-->
<!--		<button class="layui-btn" data-type="reload">搜索</button>-->
<!--	</div>-->
	<div class="layui-btn-container" style=" float:left; padding-left:5px;" >
		<button class="layui-btn layui-btn-sm" lay-event="getCheckLength"  style="display:none">获取选中数目</button>
		<button class="layui-btn layui-btn-sm" lay-event="isAll"  style="display:none">验证是否全选</button>
		<button class="layui-btn layui-btn-sm" lay-event="addData"><i class="layui-icon">&#xe61f;</i> 新增</button>
		<button class="layui-btn layui-btn-sm" lay-event="flushData"><i class="layui-icon">&#xe9aa;</i> 刷新</button>
		<button class="layui-btn layui-btn-sm" lay-event="getCheckData"><i class="layui-icon">&#xe6b2;</i> 获取选中行数据</button>
	</div>
</script>


<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon">&#xe640;</i>删除</a>
</script>


<script src="../../layui/layui.all.js"></script>
<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/tools/common.js"></script>

<script>
layui.use('table', function(){
  var table = layui.table;

  table.render({
    elem: '#test'
    ,url:'/currency/tbCurrencyInfo?currencyId='
    ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
    , even: true //开启隔行背景
    ,defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
      title: '提示'
      ,layEvent: 'LAYTABLE_TIPS'
      ,icon: 'layui-icon-tips'
    }]
    ,title: '币种信息表'
	,height: '500px'
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true,align:'center'}
      ,{field:'currencyId', title:'币种', width:80,align:'center'}
      ,{field:'type', title:'类型', width:80,align:'center'}
      ,{field:'name', title:'币种名称', width:100,align:'center'}
      ,{field:'alarmBalance', title:'预警阈值', width:100,align:'center'}
      ,{field:'receiveNum', title:'确认数', width:100,align:'center'}
      ,{field:'statusFlag', title:'开启标识', width:80,align:'center'}
      ,{field:'rpcUrl', title:'主IP', width:150,align:'center'}
      ,{field:'feeFactor', title:'费率', width:80,align:'center'}
      ,{field:'signType', title:'签名类型', width:80,align:'center'
	  ,templet:function(data){
			if(data.signType ==0)
				return '节点签'
			else
				return '代码签'
		}}
      ,{field: 'coldBalance', title:'冷钱包余额', width:100,align:'center'}
	  ,{field: 'rpcUrlBk', title:'备IP', width:150,align:'center'}
	  ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:170}
    ]]
    ,page: true
    , limit: 10
    , limits: [1, 5, 10, 20, 50, 100]
  });

  //头工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id);
    switch(obj.event){
      case 'getCheckData':
        var data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      break;
      case 'getCheckLength':
        var data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      break;
      case 'isAll':
        layer.msg(checkStatus.isAll ? '全选': '未全选');
      break;
	  case 'searchData':
		var type = $(this).data('type');
		active[type] ? active[type].call(this) : '';
      break;
	  case 'addData':
        layer.open({
            type: 1,
            title: '新增',
			closeBtn: 0,
            content:  $("#window"),
			offset: '10px',
            area:['500px','300px'],
            btn: ['提交', '取消'],
            yes: function (index,layero) {
                $.ajax({
					type: 'POST',
					url: '/currency/insertCurrency',
					contentType: "application/json; charset=utf-8",
					data: JSON.stringify({'currencyId':$('#currencyId').val(),'name':$('#name').val(),'statusFlag':$('#status').val()}),
					dataType: "json",
					success: function (data) {
						if(data.success){
							layer.close(index);//关闭弹出层
							$("#currency")[0].reset();//重置form
							$("#window").css("display","none");
							table.reload('test', {
								method:'GET'
								,url:'/currency/tbCurrencyInfo?currencyId='
								,where: null
							}, 'data');
						}
					}
				});
            }
			,btn2:function(index, layero){
				layer.close(index);//关闭弹出层
				$("#window").css("display","none");
			}
        });
		break;
		case 'flushData':
			table.reload('test', {
				method:'GET'
				,url:'/currency/tbCurrencyInfo?currencyId='
				,where: null
			}, 'data');
		break;
		//自定义头工具栏右侧图标 - 提示
		case 'LAYTABLE_TIPS':
			layer.alert('这是工具栏右侧自定义的一个图标按钮');
		break;
    };
  });

  //监听行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data;//得到所在行所有键值
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
		$.ajax({
			type: 'POST',
			url: '/currency/updateCurRpc',
			contentType: "application/json; charset=utf-8",
			data: JSON.stringify({'currencyId':data.currencyId,'status':'1'}),
			dataType: "json",
			success: function (data) {
				if(data.success){
					obj.del();
        			layer.close(index);
				}
			}
		});

      });
    } else if(obj.event === 'edit'){
		console.log(data);
		layer.open({
			type: 1,
			closeBtn: 0,
			shift: 7,
			//shadeClose: true,
			content: $("#window"),
			offset: '10px',
			title:"编辑",
			area:['500px','300px'],
			btn:['提交','取消']
			,success:function(layero,index){
	            $('#currencyId').val(data.currencyId);
				$('#name').val(data.name); 
				$('#status').val(data.statusFlag);  
            },yes:function(index,layero){
					$.ajax({
						type: 'POST',
						url: '/currency/updateCurRpc',
						contentType: "application/json; charset=utf-8",
						data: JSON.stringify({'currencyId':$('#currencyId').val(),'name':$('#name').val(),'statusFlag':$('#status').val()}),
						dataType: "json",
						success: function (data) {
							if(data.success){
// <!--								layer.alert('编辑成功',{icon:1,title:'提示'},function(i){-->
// <!--									layer.close(i);-->
									layer.close(index);//关闭弹出层
									$("#currency")[0].reset();//重置form
									$("#window").css("display","none");
// <!--								});-->
								table.reload('test',{//重载表格
									page:{
										curr:1
									}
								});
							}
						}
					});
				}
			,btn2:function(index, layero){
				layer.close(index);//关闭弹出层
				$("#window").css("display","none");
			}
		});
	}
  });
  var $ = layui.$, active = {
    reload: function(){
      var demoReload = $('#demoReload');     
      //执行重载
      table.reload('test', {
// <!--        page: {-->
// <!--          curr: 1 //重新从第 1 页开始-->
// <!--        },-->
		method:'GET'
		,url:'/currency/tbCurrencyInfo'
		//,contentType: 'application/json'
        ,where: {
// <!--          key: {-->
            currencyId: demoReload.val()
// <!--          }-->
        }
      }, 'data');
    }
  };
});

</script>
<div class="site-text" style="margin: 5%; display: none" id="window"  target="test123">	
	<form class="layui-form" id="currency" method="post" lay-filter="example">
	  <div class="layui-form-item">
	    <label class="layui-form-label">币种</label>
	    <div class="layui-input-block">
	      <input type="text" id="currencyId" name="currencyId" lay-verify="title" autocomplete="off" placeholder="请输入币种" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">币种名称</label>
	    <div class="layui-input-block">
	      <input type="text" id="name" name="name" lay-verify="title" autocomplete="off" placeholder="请输入名称" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">币种状态</label>
	    <div class="layui-input-block">
	      <input type="text" id="status" name="status" lay-verify="title" autocomplete="off" placeholder="请输入状态值" class="layui-input">
	    </div>
	  </div>
	  
	 
	 <!--  <div class="layui-form-item">
	    <div class="layui-input-block">
	      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
	    </div>
	  </div> -->
	</form>
</div>
</body>
</html>