<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>钱包测试管理平台</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/index.css">
    <style>
        table {
            table-layout: fixed;  /*fiexed 列宽由表格宽度和列宽度设定。 默认。列宽度由单元格内容设定。*/
            word-break: break-all;   /*允许在单词内换行*/
        }
        td {
            word-wrap:break-word;
            overflow:auto;
        }
    </style>
</head>
<body class="layui-layout-body">
    <div class="layui-body" style="left: 1px;">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">文件名:</label>
                    <div class="layui-input-block" style="width: 150px;">
                        <select id="fileNameMain" name="fileName" lay-filter="fileName" lay-verify="required" lay-search >
                            <option value="0"></option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
                    <input type="checkbox" name="yyy" lay-skin="switch" lay-filter="swithPassword" lay-text="ON|OFF" checked>
                </div>
                <div class="layui-form-item" style="display: block;" id="pd">
                    <label class="layui-form-label">密码框:</label>
                    <div class="layui-input-block" >
                        <div>
                            <input class="layui-input clear-input" type="text" name="password" lay-filter="password" placeholder="请输入密码" style="width: 50%;" >
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block " style="margin-left: 45px; min-height: 24px">
                        <button class="layui-btn layui-bg-cyan" lay-submit lay-filter="formDemo">查询公私钥</button>
                    </div>
                </div>
            </form>
            <div>
                <fieldset class="layui-elem-field" style="display:none;color:green" id="fileField">
                    <legend style="margin-bottom: 8px;margin-left: 32px;"><span class="layui-badge ">响应结果</span></legend>
                    <div class="layui-field-box" style="display:none;" id="fileField1"><p id="currencyResult" style="padding-left: 15px"></p></div>
                    <div class="layui-field-box" style="display:none;" id="fileField2">
                        <table >
                            <tr>
                                <td style="width: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;address&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="width: 800px;text-align: left;" id="one"></td>
                            </tr>
                            <tr>
                                <td style="width: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;priv_16&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="width: 800px;text-align: left;" id="two"></td>
                            </tr>
                            <tr>
                                <td style="width: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;pub_16&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="width: 800px;text-align: left;" id="three"></td>
                            </tr>
                            <tr>
                                <td style="width: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;priv&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="width: 800px;text-align: left;" id="four"></td>
                            </tr>
                            <tr>
                                <td style="width: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;pub&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="width: 800px;text-align: left;" id="five"></td>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
<script src="../../layui/layui.all.js"></script>
<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/tools/common.js"></script>
<script>
layui.use(['form', 'element', 'table'], function(){
    var form = layui.form;
    var element = layui.element;
    var table = layui.table;
    var fn ;
    var password;
    layer.ready(function(){
      $.ajax({
            type: 'get',
            url: "/eth/getFileList",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                for (var i in data.result) {// 遍历数据赋值给二级列表的内容
                    var content = $('<option >' + String(data.result[i]) + '</option>');
                    $("select[id='fileNameMain']").append(content);
                }
                layui.form.render();//菜单渲染 把内容加载进去
            }, error: function (e) {//响应不成功时返回的函数
                console.log(e, 'error');
            }
        })
    });
    //是否开启密码输入框 
    form.on('switch(swithPassword)',function (data) {
            //开关是否开启，true或者false
            var checked = data.elem.checked;
            //获取所需属性值
            // console.log(checked);
            if(checked){
                $("#pd").css("display","block");
            }else{
                $("#pd").css("display", "none");
            }
            //清空密码输入框内容
            $(".clear-input").val("");
    });
//   <!--  监听提交 -->
    form.on('submit(formDemo)', function(data){
      fn = data.field.fileName;
      pd = data.field.password;
      console.log(fn);
      console.log(pd);
        var url_tmp = "/eth/getPubPri";
        $.ajax({
            type: 'Get',
            url: url_tmp+"?fileName="+fn+"&password="+pd,
    // <!--        contentType: "application/json; charset=utf-8",-->
    // <!--        data: JSON.stringify(data.field),提交的数据-->
            dataType: "json",
            success: function (result) {
                $("#fileField").css("display", "block");
                //解析失败的话，单独展示
                if(result.code==202){
                    $("#fileField1").css("display", "block");
                    $("#fileField2").css("display", "none");
                    $("#currencyResult").html("查询信息："+JSON.stringify(result.msg));
                }else{
                    $("#fileField1").css("display", "none");
                    $("#fileField2").css("display", "block");
                    $("#one").html(result.address);
                    $("#two").html(result.priv_16);
                    $("#three").html(result.pub_16);
                    $("#four").html(result.priv);
                    $("#five").html(result.pub);
                }
            }
        });
    return false;
    });

});


</script>
</body>
</html>