<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>钱包测试管理平台</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/index.css">
</head>
<body class="layui-layout-body">
    <div class="layui-body" style="left: 1px;">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">币&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;种:</label>
                    <div class="layui-input-block" >
                        <div>
                            <input type="radio" name="currencyId" value="1" title="BTC" lay-filter="currencyId" checked>
                            <input type="radio" name="currencyId" value="8" title="OMNI" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="2" title="LTC" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="5" title="DASH" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="196" title="BCH" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="197" title="BSV" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="201" title="ZEC" lay-filter="currencyId">
                        </div>
                        <div>
                            <input type="radio" name="currencyId" value="3" title="ETH" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="6" title="ETC" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="200" title="ERC20" lay-filter="currencyId">
                        </div>
                        <div>
                            <input type="radio" name="currencyId" value="22" title="EOS" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="191" title="XRP" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="213" title="TRX" lay-filter="currencyId">
                            <input type="radio" name="currencyId" value="212" title="TRC20" lay-filter="currencyId">
                        </div>
                        
                    </div>
                </div>
                <div class="layui-form-item">
                    <div>
                        <label class="layui-form-label">转账地址:</label>
                        <div class="layui-input-block" >
                                <input class="layui-input clear-input" type="text" name="toAddress" placeholder="请输入转账地址" style="width: 30%;" lay-verify="required">
                        </div>
                        <br>
                    </div>
                    <div class="memo-class" style="display: none;">
                        <label class="layui-form-label " >地址标签:</label>
                        <div class="layui-input-block" >
                            <input class="layui-input clear-input" type="text" name="memo" placeholder="请输入转账地址的标签" style="width: 30%;">
                        </div>
                        <br>
                    </div>
                    <div>
                        <p id="amount-limit" style="display: none;color:red;padding:0px 90px"></p>
                        <label class="layui-form-label">转账金额:</label>
                        <div class="layui-input-block" >
                            <input class="layui-input clear-input" type="text" name="amount" placeholder="请输入转账金额" style="width: 30%;" lay-verify="required">
                        </div>
                    </div>
                </div>
                    
                <div class="layui-form-item">
                    <div class="layui-input-block " style="margin-left: 45px; min-height: 24px">
                        <button class="layui-btn layui-bg-cyan" lay-submit lay-filter="formDemo">转&nbsp;&nbsp;&nbsp;&nbsp;账</button>
                    </div>
                </div>
            </form>
            <div>
                <fieldset class="layui-elem-field" style="display:none;color:#2F4056" id="currencyField">
                    <legend style="margin-bottom: 8px;margin-left: 32px;"><span class="layui-badge ">响应结果</span></legend>
                    <div class="layui-field-box" id="currencyResult" >
                        <table id="lay-table">
                            <tr>
                                <th style="width: 100px;">币种</th>
                                <th style="width: 400px;">转账地址</th>
                                <th style="width: 100px;">地址标签</th>
                                <th style="width: 200px;">转账金额</th>
                                <th style="width: 700px;">txid</th>
                            </tr>
                            <tr>
                                <td style="width: 100px;" id="one"></td>
                                <td style="width: 400px;" id="two"></td>
                                <td style="width: 100px;" id="three"></td>
                                <td style="width: 200px;" id="four"></td>
                                <td style="width: 700px;" id="five"></td>
                            </tr>
                            
                        </table>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
<script src="../../layui/layui.all.js"></script>
<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/tools/common.js"></script>
<script>
layui.use(['form', 'element', 'table'], function(){
    var form = layui.form;
    var element = layui.element;
    var table = layui.table;
    //默认币种为1
    var cId = 1;
    var toAddress ;
    var amount;
    //默认值为BTC
    var currencyName = "BTC";
    var memo;
    form.on('radio(currencyId)', function (data) {
        // 清空输入框内容
        $(".clear-input").val("");
        //是否显示标签输入框
        //data.value : 被点击的radio的value值
        if (data.value == '22' || data.value == '191'|| data.value == '212'|| data.value == '213') { 
            $("#amount-limit").css("display", "block");
            if(data.value == '22' || data.value == '191'){
                $(".memo-class").css("display", "block");
                $("#amount-limit").html("* 注意:保留小数点后四位");
            }else{
                $(".memo-class").css("display", "none");
                $("#amount-limit").html("* 注意:不输入小数，1000000->1trx或1trc20");
            }
        }else{
            $(".memo-class").css("display", "none");
            $("#amount-limit").css("display", "none");
        }
        //获取点击的币种名字
        //data.elem ：得到radio原始DOM对象
        currencyName = data.elem.title;
    });
    
//   <!--  监听提交 -->
    form.on('submit(formDemo)', function(data){
    //   console.log(data.field);
      cId = data.field.currencyId;
      toAddress = data.field.toAddress;
      amount = data.field.amount;
      var jsonObj={'toAddress':toAddress,'amount':amount};
    var url_tmp = "/btc/transaction";
    switch (cId) {
        //btcd
        case "1":
            url_tmp = "/btc/transaction";
            break;
        case "8":
            url_tmp = "/omni/transaction";
            break;
        case "2":
            url_tmp = "/ltc/transaction";
            break;
        case "5":
            url_tmp = "/dash/transaction";
            break;
        case "196":
            url_tmp = "/bch/transaction";
            break;
        case "197":
            url_tmp = "/bsv/transaction";
            break;
        case "201":
            url_tmp = "/zec/transaction";
            break;
        //eth
        case "3":
            url_tmp = "/eth/transaction";
            break;
        case "6":
            url_tmp = "/etc/transaction";
            break;
        case "200":
            url_tmp = "/erc20/transaction";
            break;
        //eos
        case "22":
            url_tmp = "/eos/transaction";
            memo = data.field.memo;
            jsonObj.memo = memo;
            break;
        //xrp
        case "191":
            url_tmp = "/xrp/transaction";
            memo = data.field.memo;
            jsonObj.memo = memo;
            break;
        //trc20
        case "212":
            url_tmp = "/trc20/transaction";
            break;
        //trx
        case "213":
            url_tmp = "/trx/transaction";
            break;
        default:
            url_tmp = "/btc/transaction";
            break;
        
      }
    //   console.log(cId);
    //   console.log(txid);
        $.ajax({
            type: 'POST',
            url: url_tmp,
            contentType: "application/json; charset=utf-8",
            // data: JSON.stringify(data.field),//提交的数据
            data: JSON.stringify(jsonObj),
            // data: JSON.stringify({'toAddress':toAddress,'amount':amount}),
            dataType: "json",
            success: function (result) {
                // console.log(result);
                $("#currencyField").css("display", "block");
                $("#one").html(currencyName);
                $("#two").html(toAddress);
                $("#three").html(memo);
                $("#four").html(amount);
                $("#five").html(result.result);
            }
        });
    return false;
    });

});


</script>
</body>
</html>