<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>钱包测试管理平台</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/index.css">
</head>
<body>
    <button type="button" class="layui-btn" id="chooseFile">
        <i class="layui-icon">&#xe67c;</i>选择文件
    </button> 文件名称: <span id="fileName"></span>
    <div style="height: 20px;"></div>
    <button type="button" class="layui-btn" id="uploadBtn">
        <i class="layui-icon">&#xe67c;</i>上传文件
    </button>
    <div style="height: 20px;"></div>
    <div class="layui-progress layui-progress-big" lay-showPercent="yes" lay-filter="progressBar">
        <div class="layui-progress-bar layui-bg-green" lay-percent="0%"></div>
    </div>
    <script src="../../layui/layui.all.js"></script>
    <script src="../../js/jquery-2.1.1.min.js"></script>
    <script src="../../js/tools/common.js"></script>
    <script type="text/javascript">
    layui.use(['form', 'element', 'table','upload'], function(){
        var upload = layui.upload,
        element = layui.element;
        element.init();
        $('#chooseFile').on('click', function () {
            // element.render('progress');
            element.progress('progressBar','0%');
        }); 
        upload.render({
            elem: '#chooseFile', // 文件选择
            accept:'file',
            url: '/eth/upload',
            auto: false, // 设置不自动提交
            bindAction: '#uploadBtn', // 提交按钮
            progress: function(e , percent) {
                console.log("进度：" + percent + '%');
                element.progress('progressBar',percent  + '%');
            },
            choose: function(obj) {
                obj.preview(function(index, file, result) {
                    $("#fileName").html(file.name);
                });
            },
            done: function(res) {
                layer.msg(res.result);
            },
            error: function(res) {
                layer.msg(res.result);
            }
        });
    });
    </script>
</body>
</html>