# zmj

zmj/: pom.xml  sql.md
zmj/data/: 67a2.json  ETC.json  ETH.json  T.json
zmj/src/main/java/com/zmj/: ZmjApplication.java
zmj/src/main/java/com/zmj/commom/: BaseUtils.java  HttpUtils.java
zmj/src/main/java/com/zmj/commom/btcd/: BchUtils.java  BsvUtils.java  BtcUtils.java  DashUtils.java  DogeUtils.java  LtcUtils.java  OmniUtils.java  ZecUtils.java
zmj/src/main/java/com/zmj/commom/deposit/: Deposit.java
zmj/src/main/java/com/zmj/commom/eos/: EosUtils.java
zmj/src/main/java/com/zmj/commom/eth/: Erc20Utils.java  EtcUtils.java  EthUtils.java  HtUtils.java  LinkUtils.java  OkbUtils.java
zmj/src/main/java/com/zmj/commom/rabbitmq/: MsgConsumer.java  MsgProducer.java
zmj/src/main/java/com/zmj/commom/trx/: Hex58Transfer.java  Trc20Utils.java  TrxUtils.java
zmj/src/main/java/com/zmj/commom/trx/tools/: Base58.java  ByteArray.java  Sha256Sm3Hash.java  StringUtils.java  WalletApi.java
zmj/src/main/java/com/zmj/commom/xrp/: XrpUtils.java
zmj/src/main/java/com/zmj/config/: AuthConfig.java  Config.java  FeignConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java
zmj/src/main/java/com/zmj/config/mybatisConfig/: DataSourceConfig.java  MybatisBaseConfig.java  MybatisBtcdConfig.java  MybatisDepositConfig.java  MybatisFutureConfig.java  MybatisPlatformConfig.java  MybatisRegularConfig.java
zmj/src/main/java/com/zmj/controller/: LoginController.java  RegisterController.java
zmj/src/main/java/com/zmj/controller/btcd/: BtcController.java  OmniController.java
zmj/src/main/java/com/zmj/controller/currency/: TbCurrencyInfoController.java
zmj/src/main/java/com/zmj/controller/eos/: EosController.java
zmj/src/main/java/com/zmj/controller/eth/: Erc20Controller.java  EthController.java
zmj/src/main/java/com/zmj/controller/feign/: FeignController.java
zmj/src/main/java/com/zmj/controller/interfaceTest/: ApiTest.java  ProjectManagerController.java
zmj/src/main/java/com/zmj/controller/orther/: DocumentaryController.java  FexController.java  MainController.java
zmj/src/main/java/com/zmj/controller/rabbitmq/: RabbitMQController.java
zmj/src/main/java/com/zmj/controller/trx/: Trc20Controller.java  TrxController.java
zmj/src/main/java/com/zmj/controller/xrp/: XrpController.java
zmj/src/main/java/com/zmj/dao/btcd/: BtcDao.java
zmj/src/main/java/com/zmj/dao/orther/base/: MainDao.java
zmj/src/main/java/com/zmj/dao/orther/deposit/: DepositDao.java
zmj/src/main/java/com/zmj/dao/orther/future/: DocumentarySmsDao.java
zmj/src/main/java/com/zmj/dao/orther/regular/: FexDao.java
zmj/src/main/java/com/zmj/dao/platform/: ProjectDao.java  TbCurrencyInfoDao.java  UserDao.java
zmj/src/main/java/com/zmj/domain/: JsonResult.java  LoginChain.java
zmj/src/main/java/com/zmj/domain/btcd/: BtcChain.java  BtcRestChain.java  OmniChain.java
zmj/src/main/java/com/zmj/domain/currency/: TbCurrencyInfo.java
zmj/src/main/java/com/zmj/domain/eos/: EosChain.java
zmj/src/main/java/com/zmj/domain/eth/: Erc20Chain.java  EthChain.java
zmj/src/main/java/com/zmj/domain/interfaceTest/: AddressChain.java  ProjectApiChain.java  ProjectCaseChain.java  ProjectChain.java
zmj/src/main/java/com/zmj/domain/orther/: AddressMessage.java  CoinUser.java  DepositChain.java  MailMessage.java  ShortMessage.java
zmj/src/main/java/com/zmj/domain/trx/: Trc20Chain.java  TrxChain.java
zmj/src/main/java/com/zmj/domain/xrp/: XrpChain.java
zmj/src/main/java/com/zmj/enums/: DictEnum.java
zmj/src/main/java/com/zmj/feign/: EurekaClientFeign.java
zmj/src/main/java/com/zmj/interceptor/: AuthInterceptor.java
zmj/src/main/java/com/zmj/scheduled/: DepositTask.java
zmj/src/main/java/com/zmj/service/: BtcService.java  DepositService.java  EosService.java  Erc20Service.java  EthService.java  FeignService.java  OmniService.java  ProjectManagementService.java  TbCurrencyInfoService.java  Trc20Service.java  TrxService.java  XrpService.java
zmj/src/main/java/com/zmj/service/impl/: BtcServiceImpl.java  DepositServiceImpl.java  EosServiceImpl.java  Erc20ServiceImpl.java  EthServiceImpl.java  FeignServiceImpl.java  OmniServiceImpl.java  ProjectManagementServiceImpl.java  RedisService.java  TbCurrencyInfoServiceImpl.java  Trc20ServiceImpl.java  TrxServiceImpl.java  XrpServiceImpl.java
zmj/src/main/resources/: application.yaml  logback-spring.xml
zmj/src/main/resources/mapper/: Btcd.xml  TbCurrencyInfo.xml
zmj/src/main/resources/static/: console.html  help.txt  index.html  login.html  register.html
zmj/src/main/resources/static/base/base/: deposit.html  imail.html  sms.html  trustAddress.html  userInfo.html
zmj/src/main/resources/static/base/interface/: api.html  case.html  casecopy.html  project.html  tab.html  test.html
zmj/src/main/resources/static/base/risk/: index.html  tab.html
zmj/src/main/resources/static/base/wallet/: balanceof.html  blockCount.html  blockInfo.html  currencyInfo.html  getPubPri-1.html  getPubPri.html  getnewaddress.html  transaction.html  transactionInfo.html  upLoad-1.html  upLoad.html
zmj/src/main/resources/static/css/: index.css  login.css  register.css
zmj/src/main/resources/static/js/tools/: common.js
zmj/src/main/resources/static/layui/: layui.all.js
zmj/src/main/resources/static/layui/css/: layui.css
zmj/src/main/resources/static/layui/lay/modules/: table.js
zmj/src/main/resources/static/layui/plugin/optimizeSelectOption/: optimizeSelectOption.css  optimizeSelectOption.js
zmj/src/main/resources/static/test/: confirm.html  date.html  element.html  element1.html  exports.html  select.html  tab.html  tips.html
zmj/src/test/java/com/zmj/: ZmjApplicationTests.java
