/* .layui-tab-title{
    vertical-align: none;
} */
.tab-home{
    font-size: 14px; 
    color: #000;
    padding: 10px 10px; 
    width: 7%;
    float:left; 
    border-right:1px solid #e6e6e6
}
.admin-first{
    display:block;
    padding: 0 40px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
#lay-table {
    background-color: #fff;
    color: #666;
    border-collapse: collapse;
    border-spacing: 0;
}

#lay-table th,td {
    border-width: 1px;
    border-style: solid;
    border-color: #e6e6e6;
    text-align:center;
    height: 50px;
}