1、再刷新：location.reload();
2、修改layui文件上传ajax的代码，layui.all.js
    源文件：layui.each(a,function(e,a){var r=new FormData;r.append(l.field,a),layui.each(l.data,function(e,i){i="function"==typeof i?i():i,r.append(e,i)}),i.ajax({url:l.url,type:"post",data:r,contentType:!1,processData:!1,dataType:"json",
    插入位置及内容：xhr:function () {var newXhr = i.ajaxSettings.xhr();newXhr.upload.addEventListener('progress' , function (e) {var percent = Math.floor(e.loaded / e.total * 100); typeof l.progress === 'function' && l.progress(e , percent);});return newXhr;},
    源文件：headers:l.headers||{},success:function(i){t++,d(e,i),u()}
3、开关
    jQuery判断checkbox是否选中：
    1）、if( $('#checkbox-id').is(':checked') ) 
    2）、if ( $('#checkbox-id').attr('checked') ) 
    3）、if( $("#checkbox-id").attr("checked") == "true" )  //错误
    4）、if( $("#checkbox-id").attr("checked") == true )   //正确
    几种不同方法的区别：
    .attr(‘checked’):   //版本1.6+返回:”checked或”undefined” ;1.5-返回:true或false
    .prop(‘checked’): //1.6+:true/false
    .is(‘:checked’):    //所有版本:true/false//别忘记冒号哦
    jQuery设置checkbox选中或不选中：
    $("[name='checkbox']").attr("checked",'true');     //全选
    $("[name='checkbox']").removeAttr("checked");   //取消全选
    jquery赋值checked的几种写法:
        所有的jquery版本都可以这样赋值:
    　　     // $(“#cb1″).attr(“checked”,“checked”);
    　　     // $(“#cb1″).attr(“checked”,true);
    　　jquery1.6+:prop的4种赋值:
    　　     // $(“#cb1″).prop(“checked”,true);
    　　     // $(“#cb1″).prop({checked:true});        //map键值对
    　　     // $(“#cb1″).prop(“checked”,function(){
    　　　　    return true;           //函数返回true或false
    　　     });
    　　     //$(“#cb1″).prop(“checked”,”checked”);
    radio、checkbox选择器：选择被选中的radio、checkbox
        $('input:radio[name="sex"]:checked')
        $("[name='checkbox'][checked]")