<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>58coin工具集</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
</head>
<body>
      <table id="main_mail_table" lay-filter="mainMail_filter"></table>
<script src="../../layui/layui.all.js"></script>
<script src="../../js/tools/common.js"></script>
<script src="../../js/jquery-2.1.1.min.js"></script>
<!--58coin邮箱头部工具-->
<script type="text/html" id="main_mail_headerBar">
    <!--搜索框-->
    <div style="display: table">
        <div style="display: table-cell">
            <form class="layui-form" id="main_mail_search">
                <div class="layui-input-inline" class="layui-form-item" style="width: 260px">
                    <label>用户ID&ensp;</label>
                    <div class="layui-input-inline" style="width: 200px">
                        <input type="text" name="userId" placeholder="请输入用户ID"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <button class="layui-btn layui-btn-sm layui-btn-danger" lay-submit lay-filter="mainMailSearch"><i
                        class="layui-icon">&#xe615;</i>搜&emsp;索
                </button>
                <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">
                    <i class="layui-icon">&#xe631;</i>重&emsp;置
                </button>
            </form>
        </div>
        <div style="display: table-cell">
            <!--刷新-->
            <div style="display: table-cell;">
                <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="refresh" style=" margin-left: 15px">
                    <i class="layui-icon">&#xe669;</i> 刷&emsp;新
                </button>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="mainMailToolBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">绑定邮箱</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">更换邮箱</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">设置资金密码</a>
    <!-- <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改密码</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">重置密码</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">添加信任地址</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">货币提现</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改绑定手机</a> -->
</script>
<script>
    layui.use(['form', 'element', 'table'], function () {
        var form = layui.form;
        var element = layui.element;
        var table = layui.table;
            table.render({
                elem: '#main_mail_table'
                , id: 'documentarySmsReload'
                , skin: 'line' //行边框风格
                , toolbar: '#main_mail_headerBar'
                , even: true //开启隔行背景
                , url: '/main/mail/list'
                , request: {
                    pageName: 'pageNum',
                    limitName: 'pageSize'
                }
                , page:
                    true //开启分页
                , limit: 10
                , limits: [1, 5, 10, 20, 50, 100]
                , cols:
                    [[{field: 'number', title: '序号', width: 65, align: 'center', type: 'numbers'}
                        , {field: 'userId', title: '用户id', width: '8%', align: 'center'}
                        , {field: 'email', title: '邮箱地址', width: '16%', align: 'center'}
                        , {field: 'keywords', title: '验证码', width: '16%', align: 'center', hide: true}
                        , {field: 'code', title: 'code', width: '8%', align: 'center'}
                        , {field: 'sendTime', title: '发送时间', align: 'center'}
                        , {fixed: 'right', title: '操作', toolbar: '#mainMailToolBar', width: 500, align: 'center'}
                    ]]
            });
        /**
         * 58coin邮箱验证码
         */
        // 58coin邮箱验证码刷新
        table.on('toolbar(mainMail_filter)', function (obj) {
            switch (obj.event) {
                case 'refresh':
                    tableReload('mainMailReload', '', 'application/x-www-form-urlencoded', '/main/mail/list', 'get');
                    break;
            }
        });
        // 58coin邮箱验证码搜索
        form.on('submit(mainMailSearch)', function (data) {
            var count = checkForm("main_mail_search");
            if (count != 0) {
                tableReload('mainMailReload', data.field, "application/json; charset=utf-8", '/main/mail/search', 'post');
            } else {
                parent.layer.msg('请先选择查询条件！', {icon: 2, time: 1500});
            }
            return false;
        });
        // 监听合约种类选择事件
        form.on("radio(contractId)", function (data) {
            var contractId = data.value;
            console.log("contractId---->", contractId);
            swapDethTable(contractId);
            // $.ajax({
            //     type: 'get',
            //     url: '/swap/deth?contractId=' + contractId,
            //     contentType: "application/json; charset=utf-8",
            //     success: function (result) {
            //         if (result.code === "0") {
            //             swapDethTable();
            //         }
            //     }, error: function (e) {
            //         console.log(e, 'error');
            //     }
            // });
        });
    });
</script>
</body>
</html>