1、再刷新：location.reload();
2、修改layui文件上传ajax的代码，layui.all.js
    源文件：layui.each(a,function(e,a){var r=new FormData;r.append(l.field,a),layui.each(l.data,function(e,i){i="function"==typeof i?i():i,r.append(e,i)}),i.ajax({url:l.url,type:"post",data:r,contentType:!1,processData:!1,dataType:"json",
    插入位置及内容：xhr:function () {var newXhr = i.ajaxSettings.xhr();newXhr.upload.addEventListener('progress' , function (e) {var percent = Math.floor(e.loaded / e.total * 100); typeof l.progress === 'function' && l.progress(e , percent);});return newXhr;},
    源文件：headers:l.headers||{},success:function(i){t++,d(e,i),u()}