﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>钱包测试管理平台</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header layui-bg-black" >
            <div class="layui-logo">钱包测试管理平台</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left" id="tabHeader">
                <li class="layui-nav-item headfilter layui-this" data-id="1" lay-filter="headfilter"><a href="">钱包</a></li>
                <li class="layui-nav-item headfilter" data-id="2" lay-filter="headfilter"><a href="">基础组</a></li>
                <li class="layui-nav-item headfilter" data-id="3" lay-filter="headfilter"><a href="">合约</a></li>
                <li class="layui-nav-item headfilter" data-id="4" lay-filter="headfilter"><a href="" >风控</a></li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="img/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                        呲呲
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">退了</a></li>
            </ul>

            <div class="layui-side layui-bg-black" id="tabBody">
                <div class="layui-side-scroll layui-show">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree"  id="test">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a class="" href="javascript:;">查询操作</a>
                            <dl class="layui-nav-child" style="padding: 0 10px">
                                <dd><a href="javascript:;" data-id="1" data-title="查询块高" data-url="base/wallet/blockCount.html" class="site-demo-active" data-type="tabAdd" layui-show>查询块高</a></dd>
                                <dd><a href="javascript:;" data-id="2" data-title="查询交易信息" data-url="base/wallet/transactionInfo.html" class="site-demo-active" data-type="tabAdd">查询交易信息</a></dd>
                                <dd><a href="javascript:;" data-id="3" data-title="查询块信息" data-url="base/wallet/blockInfo.html" class="site-demo-active" data-type="tabAdd">查询块信息</a></dd>
                                
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">节点操作</a>
                            <dl class="layui-nav-child" style="padding: 0 10px">
                                <dd><a href="javascript:;" data-id="4" data-title="生成地址" data-url="base/wallet/getnewaddress.html" class="site-demo-active" data-type="tabAdd" layui-show>生成地址</a></dd>
                                <dd><a href="javascript:;" data-id="5" data-title="创建交易" data-url="base/wallet/transaction.html" class="site-demo-active" data-type="tabAdd" layui-show>创建交易</a></dd>
                                <dd><a href="javascript:;" data-id="6" data-title="钱包余额" data-url="base/wallet/balanceof.html" class="site-demo-active" data-type="tabAdd" layui-show>钱包余额</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
         <!--tab标签-->
        <div class="layui-tab" lay-filter="demo" lay-allowclose="true" style="margin-left: 200px;">
            <ul class="layui-tab-title"></ul>
            <div class="layui-tab-content"></div>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            © hongweigai@pyg168.com
        </div>
    </div>
<script src="layui/layui.all.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/tools/common.js"></script>
<script>
layui.use(['element', 'layer', 'jquery'], function () {
    var element = layui.element;
    // var layer = layui.layer;
    var $ = layui.$;
    // 配置tab实践在下面无法获取到菜单元素
    $('.site-demo-active').on('click', function () {
        var dataid = $(this);
        //这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
        if ($(".layui-tab-title li[lay-id]").length <= 0) {
            //如果比零小，则直接打开新的tab项
            active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
        } else {
            //否则判断该tab项是否以及存在
            var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
            $.each($(".layui-tab-title li[lay-id]"), function () {
                //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                if ($(this).attr("lay-id") == dataid.attr("data-id")) {
                    isData = true;
                }
            })
            if (isData == false) {
                //标志为false 新增一个tab项
                active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
            }
        }
        //最后不管是否新增tab，最后都转到要打开的选项页面上
        active.tabChange(dataid.attr("data-id"));      
    });





    var active = {
        //在这里给active绑定几项事件，后面可通过active调用这些事件
        tabAdd: function (url, id, name) {
            //新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
            //关于tabAdd的方法所传入的参数可看layui的开发文档中基础方法部分
            element.tabAdd('demo', {
                title: name,
                content: '<iframe data-frameid="' + id + '" scrolling="auto" frameborder="0" src="' + url + '" style="width:100%;height:99%;"></iframe>',
                id: id //规定好的id
            })
            FrameWH(); //计算ifram层的大小
        },
        tabChange: function (id) {
            //切换到指定Tab项
            element.tabChange('demo', id); //根据传入的id传入到指定的tab项
        },
        tabDelete: function (id) {
            element.tabDelete("demo", id);//删除
        }
    };
    function FrameWH() {
        var h = $(window).height();
        $("iframe").css("height",h+"px");
    }

 });

</script>
</body>
</html>